<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Jason Davis</Authors>
    <Company />
    <Version>1.5.3</Version>
    <PackageProjectUrl>https://github.com/jasondavis303/libmp4.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/libmp4.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added github badge</PackageReleaseNotes>
    <PackageLicenseFile>gpl-3.0.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gpl-3.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
