<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Jason Davis</Authors>
    <Version>1.5.4</Version>
    <PackageProjectUrl>https://github.com/jasondavis303/libmp4.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/libmp4.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Jason Davis</Copyright>
  </PropertyGroup>


</Project>
